################################
# Directions for use
################################
# To run this style, place this file in the matplotlib configuration directory (MCD).
# To find MCD run:
# "import matplotlib as mpl"
# "print mpl.get_configdir()"
# In MCD, create the subdirectory "stylelib/"
# Move this mplstyle file into the new subdirectory

# When making modifications see https://matplotlib.org/3.1.1/tutorials/introductory/customizing.html

###########################################################
### Figure sizes
###########################################################
figure.figsize: 8, 6

###########################################################
### Font properties
###########################################################
text.usetex: True
font.family: serif
font.serif: Perpetua
font.sans-serif: Computer Modern Sans serif
font.monospace: Computer Modern Typewriter
# # Alternative to Perpetua
# font.serif: Computer Modern Roman

###########################################################
### Font sizes
###########################################################
font.size: 22
axes.titlesize: 32
axes.labelsize: 28
xtick.labelsize: 22
ytick.labelsize: 22

###########################################################
### List of Edinburgh Colours FYI
###########################################################
### Cyclic Colours
# saphire = [0, 50./255., 95./255.]
# crimson = [193./255., 0, 67./255.]
# capri = [0, 196./255., 223./255.]
# amber = [244./255., 170./255., 0]
# plum = [129./255., 2./255., 98./255.]
# cerulean = [0, 145./255., 181./255.]
# ruby = [212./255., 0, 114./255.]
### Official Edinburgh colours (non-cyclic)
# cardinal = [172./255., 0, 64./255.]
# cinnamon = [205./255., 90./255., 19./255.]
# limegreen = [41./255., 188./255., 41./255.]
# gold = [141./255., 116./255., 74./255.]
# taupe = [110./255., 80./255., 72./255.]
# teal = [69./255., 126./255., 129./255.]
# forestgreen = [0, 70./255., 49./255.]
# mahogany = [106./255., 51./255., 40./255.]
# silver = [194./255., 211./255., 223./255.]
# oldrose = [184./255., 133./255., 141./255.]
# curry = [156./255., 154./255., 0]
# cobalt = [0, 80./255., 114./255.]
### Modified Edinburgh colours for colormaps
# rubydarker = [197./255., 0, 99./255.]
# purple = [56./255., 6./255., 92./255.]
# cardinaldarker = [97./255., 0, 36./255.]
# ceruleandarker = [0, 113./255., 140./255.]
# amberlighter = [240./255., 191./255., 79./255.]
# amberbrighter = [245./255., 242./255., 88./255.]
# white = [1, 1, 1]
# onyx = [15./255., 15./255., 15./255.]
# bggrey = 0.95 = [0.95, 0.95, 0.95]

###########################################################
### Cycle Some Edinburgh Colours
###########################################################
axes.prop_cycle: cycler(color=[ [0, 50./255., 95./255.], [193./255., 0, 67./255.], [0, 145./255., 181./255.], [244./255., 170./255., 0], [129./255., 2./255., 98./255.], [0, 196./255., 223./255.], [212./255., 0, 114./255.] ])

###########################################################
### Line and Marker Properties
###########################################################
lines.linewidth: 2.5
lines.markersize: 12
lines.markeredgewidth: 0
# lines.markeredgecolor: white       # Cannot get this to work :(

###########################################################
### Legend Properties
###########################################################
# legend.frameon: False
legend.fancybox: True
legend.framealpha: 0.9
legend.numpoints: 1
legend.scatterpoints: 1
legend.fontsize: 22

###########################################################
### Set Background
###########################################################
axes.facecolor: 0.95       # Background colour
axes.edgecolor: white      # Make the frame disappear
axes.axisbelow: True       # Grid/ticks are below

###########################################################
### Set Grid
###########################################################
axes.grid: True
grid.color: white
grid.linestyle: -
grid.linewidth: 1.5
### Remove the ticks
xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

###########################################################
### Axes properties
###########################################################
axes.linewidth: 1
figure.autolayout: True

###########################################################
### Patch properties (for markers, scatter symbols, etc)
###########################################################
patch.linewidth: 1
patch.facecolor: (0,0.196078,0.372549)
patch.edgecolor: white
patch.antialiased: True
